<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<Link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/bootstrap@5/dist/css/bootstrap.min.css">
	<title>Project Flash</title>
</head>
<body>
	{% include 'includes/_navbar.html' %}
	<div class="container">
	{% include 'includes/_messages.html' %}
	{% block body %}
    {% endblock %}
</div>
<script src="http://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body>
</html>